spring.datasource.url=jdbc:mysql://springbootdb.ccimhklhuk9k.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=????
spring.datasource.password=????
spring.jpa.hibernate.ddl-auto=update
